VITE_SUPABASE_URL=https://xoqkxnkextjzvssyrexh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWt4bmtleHRqenZzc3lyZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDkyODgsImV4cCI6MjA4MjM4NTI4OH0.e9s1uc6bed0fCeaRtVgYyWso6OWCdbX8tyYxEuyRfk4
VITE_API_URL=http://localhost:5000/api
